# AppTemplateV1

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/demo/: MainActivity.kt
app/src/main/res/drawable/: bg_border_only.xml  bg_edit_text.xml  bg_main_button.xml  bg_secondary_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_one_text.xml  dialog_edit_password.xml  fmt_login.xml  fmt_main.xml  fmt_setting.xml  fmt_signup.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_theme.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
appsettings/: build.gradle
appsettings/src/main/java/com/template/appsettings/: AppSettingsHandler.kt  AppSettingsHandlerImpl.kt
base-components/: build.gradle
base-components/src/main/java/com/template/basecomponents/: BaseFullScreenBottomSheetDialogFragment.kt
base-components/src/main/res/layout/: view_input_edit_text.xml
base-components/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
universalcycler/: build.gradle
universalcycler/src/main/java/com/template/recyclercell/: AdapterCellDiffUtils.kt  BaseCell.kt  (+2 more)
universalfirebase/: build.gradle
universalfirebase/src/main/java/com/template/universalfirebase/firebase_rdb/: Event.kt  FirebaseRDBFacade.kt  IdModel.kt
utils/: build.gradle
(+44 files in other folders)
