<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/spacer_16"
    android:paddingTop="@dimen/spacer_16"
    android:paddingBottom="@dimen/spacer_20">

    <TextView
        android:id="@+id/edit_one_text_title"
        style="@style/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacer_16"
        app:layout_constraintEnd_toStartOf="@+id/edit_one_text_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/change_email" />

    <ImageView
        android:id="@+id/edit_one_text_save"
        style="@style/iconGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacer_8"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/edit_one_text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_one_text_title" />

    <com.template.basecomponents.view.ViewInputEditText
        android:id="@+id/edit_one_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_one_text_title" />

    <TextView
        android:id="@+id/edit_one_text_message"
        style="@style/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacer_8"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_one_text_layout"
        tools:text="Message with error"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>